* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
}

.middle-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.end-nav {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.fancy-search {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.fancy-search input,
button {
    min-height: 30px;
}
header {
    border-bottom: 1px lightgray solid;
}

.icon-bar {
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 100vw;
    gap: 1rem;
    justify-content: space-between;
    padding: 0 2rem;
}

.grid-container img {
    max-width: 250px;
    aspect-ratio: 1;
    border-radius: 10px;
}
